{
  "name": "facebook-clone-backend",
  "version": "1.0.0",
  "description": "backend for facebook clone",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js"
  },
  "author": "Bazil Korath",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
